<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head">
       <p id="para">Placement analysis in the year of 2024</p>
        <div class="box1"><p>2024</p></div>
        <div class="box2"><p>2024</p></div>
        <div class="box3"><p>2024</p></div>
        <div class="box4"><p>2024</p></div>
        <div class="box5"><p>2024</p></div>
        <div class="box6"><p>2024</p></div>
    </div>

</body>
<style>
   .head div p{
    transform: rotate(90deg);
    
   }
   .head div p{
    animation: para 3s 1 ease forwards;
    opacity: 0;
    animation-delay: 6s;
   }
   @keyframes para{
    100%{opacity: 1;}
   }
   
    *{
        padding: 0px;
        margin: 0px;
        font-family: sans-serif;
    }

    #para{
        position:absolute;
        bottom: 95%;
    }
    .head{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 2px solid rgba(0, 0, 0, 0.671);
       height: 500px;
       display: flex;
       align-items: center;
       justify-content: center;
       background-color: rgba(212, 176, 75, 0.226);
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.651);
        border-radius:1px;
    
    }
    .head div{
        align-self:flex-end;
        margin-right: 10px;
        margin-left: 10px;
        height: 0px;
       width: 70px;
       display: flex;
       align-items: center;
       justify-content: center;
       color:black;
    }
    .box1{
        height: 70px;
        border: 2px solid rgba(0, 0, 0, 0.719);
        width: 20px;
        animation: grow1 1s ease-out forwards;
        background-color: aqua;
        display: flex;
        
        justify-content: center;
    }
    .box2{
        height: 80px;
        border: 2px solid black;
        width: 20px;
        animation: grow2 5s ease forwards;
        /* animation-timing-function: ; */
        animation-delay: 1s;
        background-color: red;
        
    }
    .box3{
        height: 90px;
        border: 2px solid black;
        width: 20px;
        animation: grow3 1.5s ease-out forwards;
        animation-delay: 2s;
        background-color:yellowgreen;

    }
    .box4{
        height: 70px;
        border: 2px solid black;
        width: 20px;
        animation: grow4 1.5s ease-out forwards;
        animation-delay: 3s;
        background-color: green;
    
    }
    .box5{
        height: 30px;
        border: 2px solid black;
        width: 20px;
        margin-bottom: 0px;
        animation: grow5 1.5s ease-out forwards;
        animation-delay: 4s;
        background-color: palevioletred;

    }
    .box6{
        height: 70px;
        border: 2px solid black;
        width: 20px;
        animation: grow6 1.5s ease-out forwards;
        animation-delay: 5s;
        background-color: brown;
        
    }
    @keyframes grow1 {
  0% { height: 0; }
  100% { height: 120px; }
}

@keyframes grow2 {
  0% { height: 0; }
  50%{height: 450px;}
  100% { height: 80px; }
}
@keyframes grow3 {
  0% { height: 0; }
  100% { height: 180px; }
}
@keyframes grow4 {
  0% { height: 0; }
  100% { height: 220px; }
}
@keyframes grow5 {
  0% { height: 0; }
  100% { height: 60px; }
}
@keyframes grow6 {
  0% { height: 0; }
  100% { height: 130px; }
}
.box1::after{
    content: "MECH";
    position:absolute;
    top:102%;
    font-weight: bolder;
    
}
.box2::after{
    content: "EEE";
    position:absolute;
    top:102%;
    font-weight: bolder;
    
}
.box3::after{
    content: "CVIL";
    position:absolute;
    top:102%;
    font-weight: bolder;
}
.box4::after{
    content: "CSE";
    position:absolute;
    top:102%;
    font-weight: bolder;
}
.box5::after{
    content: "CHEM";
    position:absolute;
    top:102%;
    font-weight: bolder;
}
.box6::after{
    content: "ECE";
    position:absolute;
    top:102%;
    font-weight: bolder;
}
.box1::before{
    content: "24%";
    animation:per1 2s ease forwards ;
    opacity: 0;
    position: absolute;
    bottom: 130px;
    animation-delay: 6s;
}
@keyframes per1{
    100%{opacity: 1;}
}
.box2::before{
    content: "16%";
    animation:per2 2s ease forwards ;
    opacity: 0;
    position: absolute;
    bottom: 90px;
    animation-delay: 6s;
}
@keyframes per2{
    100%{opacity: 1;}
}
.box3::before{
    content: "36%";
    animation:per3 2s ease forwards ;
    opacity: 0;
    position: absolute;
    bottom: 190px;
    animation-delay: 6s;
}
@keyframes per3{
    100%{opacity: 1;}
}
.box4::before{
    content: "44%";
    animation:per3 2s ease forwards ;
    opacity: 0;
    position: absolute;
    bottom: 230px;
    animation-delay: 6s;
}
@keyframes per4{
    100%{opacity: 1;}
}
.box5::before{
    content: "12%";
    animation:per3 2s ease forwards ;
    opacity: 0;
    position: absolute;
    bottom: 70px;
    animation-delay: 6s;
}
@keyframes per5{
    100%{opacity: 1;}
}
.box6::before{
    content: "26%";
    animation:per3 2s ease forwards ;
    opacity: 0;
    position: absolute;
    bottom: 140px;
    animation-delay: 6s;
}
@keyframes per6{
    100%{opacity: 1;}
}
</style>
</html>